<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>AK Software</Company>
    <Authors>Ahmad Mozaffar</Authors>
    <Description>AKSoftware.Localization.MultiLanguages is a .NET library that allows .NET developers to build applications that targets multiple languages very easy just with few lines of code</Description>
    <Copyright>AK Software 2023</Copyright>
    <PackageTags>AKSoftware, Languages, Localization, Globalization,</PackageTags>
    <PackageReleaseNotes>Add capability to list languages dynamically, list and enumerate all keys, genreate static keys class and full keys accessor classes, in addition to bug fixes and improvements</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://akmultilanguages.azurewebsites.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aksoftware98/multilanguages</RepositoryUrl>
    <PackageIcon>AkMultiLanguages.png</PackageIcon>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0-alpha</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.32" />
    <PackageReference Include="Microsoft.csharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="AkMultiLanguages.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\..\..\Desktop\YamlDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
