<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Ahmad Mozaffar</Authors>
    <Company>AK Software</Company>
    <Description>AKSoftware.Localization.MultiLanguages is a .NET library that allows .NET developers to build applications that targets multiple languages very easy just with few lines of code, Blazor extensions helps the library to track the status of the components and update them whenever the SetLanguage function being called</Description>
    <PackageProjectUrl>https://akmultilanguages.azurewebsites.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aksoftware98/multilanguages</RepositoryUrl>
    <PackageTags>AKSoftware, Languages, Localization, Globalization,</PackageTags>
    <PackageReleaseNotes>Add support for Blazor Server and fix its related bugs https://github.com/aksoftware98/multilanguages</PackageReleaseNotes>
    <Copyright>AK Software 2024</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>AkMultiLanguages.png</PackageIcon>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="AkMultiLanguages.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKSoftware.Localization.MultiLanguages\AKSoftware.Localization.MultiLanguages.csproj" />
  </ItemGroup>

</Project>
