<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Ahmad Mozaffar</Authors>
    <Company>AK Software</Company>
    <Description>AKSoftware.Localization.MultiLanguages is a .NET library that allows .NET developers to build applications that targets multiple languages very easy just with few lines of code, Blazor extensions helps the library to track the status of the components and update them whenever the SetLanguage function being called</Description>
    <PackageProjectUrl>https://akmultilanguages.azurewebsites.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aksoftware98/multilanguages</RepositoryUrl>
    <PackageTags>AKSoftware, Languages, Localization, Globalization,</PackageTags>
    <PackageReleaseNotes>Adding the ability to track the component status for language change, for more details check the documentation here https://github.com/aksoftware98/multilanguages</PackageReleaseNotes>
    <Copyright>AK Software 2020</Copyright>
    <PackageLicenseExpression>LICENSE</PackageLicenseExpression>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>AkMultiLanguages.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="AkMultiLanguages.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>

  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKSoftware.Localization.MultiLanguages\AKSoftware.Localization.MultiLanguages.csproj" />
  </ItemGroup>

</Project>
