# multilanguages

./: CLAUDE.md  LICENSE  README.md  azure-pipelines.yml
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/: BlazorWasmMultiLanguages.csproj  Program.cs  _Imports.razor
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/Pages/: Counter.razor  FetchData.razor  Index.razor
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/Properties/: launchSettings.json
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/Resources/: ar-SA.yml  bg-BG.yml  ca-ES.yml  de-DE.yml  en-US.yml  fi-FI.yml  fr-FR.yml  it-IT.yml  ja-JP.yml  ml-IN.yml
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/Shared/: NavMenu.razor  SurveyPrompt.razor
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/TestFolder/: en-US.yml  fr-FR.yml
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/wwwroot/: index.html
Example/BlazorWasmMultiLanguages/BlazorWasmMultiLanguages/wwwroot/css/: site.css
docs/: blazor-integration.md  code-generation.md  enum-and-static-keys.md  (+9 more)
src/AKSoftware.Localization.MultiLanguages/: AKSoftware.Localization.MultiLanguages.csproj  CreateCodeLogic.cs  DataAttributeParsing.cs  EmbeddedResourceKeysProvider.cs  ICreateCodeLogic.cs  IFileProvider.cs  IKeysProvider.cs  ILanguageContainerService.cs  KeyValueEnumerator.cs  Keys.cs  KeysProvider.cs  LanguageContainer.cs  LanguageContainerFromExternalFile.cs  LanguageContainerInAssembly.cs  LanguageContainerOptions.cs  LocalizationFolderType.cs  ParseCodeLogic.cs  ParseParms.cs  ParseResult.cs  ServiceExtensions.cs  StringUtil.cs  ValidationLocalization.cs
src/AKSoftware.Localization.MultiLanguages.Benchmarks/: AKSoftware.Localization.MultiLanguages.Benchmarks.csproj  Program.cs
src/AKSoftware.Localization.MultiLanguages.Benchmarks/Resources/: ar-SA.yml  en-US.yml  ml-IN.yml
src/AKSoftware.Localization.MultiLanguages.Blazor/: AKSoftware.Localization.MultiLanguages.Blazor.csproj  BlazorExtensions.cs  ComponentExtension.cs  ExtensionDisposable.cs
src/AKSoftware.Localization.MultiLanguages.Core/: AKSoftware.Localization.MultiLanguages.Core.csproj  IExtension.cs  ILanguageContainerService.cs  Keys.cs  LanguageContainerInAssembly.cs  ServiceExtensions.cs
src/AKSoftware.Localization.MultiLanguages.Core/Providers/: FolderResourceKeysProvider.cs
src/AKSoftware.Localization.MultiLanguages.SourceGenerator/: AKSoftware.Localization.MultiLanguages.SourceGenerator.csproj  DependencyInjectionExtensions.cs  GeneratorExtensions.cs  KeysAccessorSourceGenerator.cs  KeysSourceGenerator.cs  StaticKeysSourceGenerator.cs
src/AKSoftware.Localization.MultiLanguages.SourceGenerator/Docs/: README.md
src/AKSoftware.Localization.MultiLanguages.SourceGenerator/Properties/: launchSettings.json
src/AKSoftware.Localization.MultiLanguages.Tasks/: AKSoftware.Localization.MultiLanguages.Tasks.csproj  LanguageKeysGenerator.cs
src/AKSoftware.Localization.MultiLanguages.Tests/: AKSoftware.Localization.MultiLanguages.Tests.csproj  CreateCodeLogicTests.cs  GenerateStaticKeysServiceTests.cs  LanguageContainerWithFolderKeysProviderTests.cs  LanguagesContainerInAssemblyTests.cs  LanguagesContainerWithEmbeddedKeysProviderTests.cs  MyEnum.cs  ParseCodeLogicTests.cs  TestHelper.cs  ValidationLocalizationTests.cs  VerifyLocalization.cs
src/AKSoftware.Localization.MultiLanguages.Tests/CodeGeneratorTests/: KeysAccessorGeneratorTests.cs  KeysGeneratorTestBase.cs  StaticKeysGeneratorTests.cs
src/AKSoftware.Localization.MultiLanguages.Tests/Resources/: ar-SA.yml  ca-ES.yml  de-DE.yml  en-US.yml  fi-FI.yml  it-IT.yml  ja-JP.yml
src/AKSoftware.Localization.MultiLanguages.Tests/TestClasses/: Customer.cs
src/AKSoftware.Localization.MultiLanguages.WinUI/: AKSoftware.Localization.MultiLanguages.WinUI.csproj  ExternalFileKeysProvider.cs  IServiceProviderHost.cs  LocalizationService.cs
src/AKSoftware.Localization.MultiLanguages.WinUI/Behaviors/: DependencyObjectCollection.cs  MultiBindingBehavior.cs  MultiBindingItem.cs  MultiBindingItemCollection.cs
src/AKSoftware.Localization.MultiLanguages.WinUI/Converters/: LocalizationConverter.cs  MultiValueConverterBase.cs
src/AKSoftware.Localization.MultiLanguages.WinUI/Extensions/: LanguageServiceExtension.cs  LocalizeStringExtension.cs
src/AKSoftware.Localization.MultiLanguages/CodeGeneration/: CodeGenerationExtensions.cs  CreateCodeLogic.cs  GenerateStaticKeysService.cs  IGenerateKeysService.cs  KeysAccessorGenerator.cs  StaticKeysGenerator.cs
src/AKSoftware.Localization.MultiLanguages/Docs/: README.md
src/AKSoftware.Localization.MultiLanguages/Providers/: BaseKeysProvider.cs  EmbeddedResourceKeysProvider.cs  FolderResourceKeysProvider.cs  IKeysProvider.cs  KeysProvider.cs
src/BlazorAKLocalization/: BlazorAKLocalization.csproj  Program.cs  _Imports.razor
src/BlazorAKLocalization/Pages/: FetchData.razor  Index.razor
src/BlazorAKLocalization/Properties/: launchSettings.json
src/BlazorAKLocalization/Resources/: ar-SA.yml
src/BlazorAKLocalization/Shared/: MainLayout.razor  SurveyPrompt.razor
src/BlazorAKLocalization/wwwroot/: index.html
src/BlazorWebApp.Sample/: BlazorWebApp.Sample.csproj  Program.cs
src/BlazorWebApp.Sample/Components/: App.razor  _Imports.razor
src/BlazorWebApp.Sample/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
src/BlazorWebApp.Sample/Components/Pages/: Weather.razor
src/BlazorWebApp.Sample/Properties/: launchSettings.json
src/BlazorWebApp.Sample/Resources/: en-US.yml  es-ES.yml
src/WinUIAkLocalization/: App.xaml  App.xaml.cs  LocalizationKeys.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIAkLocalization.csproj
src/WinUIAkLocalization/Localization/: ReadMe.md  bg-BG.yml  en-US.yml
src/WinUIAkLocalization/Properties/: launchSettings.json
src/WinUIAkLocalization/Resources/: it-IT.yml
src/WpfSampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSampleApp.csproj
src/WpfSampleApp/Resources/: en-us.yml  ja-jp.yml  ko-kr.yml
(+99 files in other folders)
