<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ar-SA.yml" />
    <None Remove="Resources\bg-BG.yml" />
    <None Remove="Resources\ca-ES.yml" />
    <None Remove="Resources\de-DE.yml" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\fi-FI.yml" />
    <None Remove="Resources\fr-FR.yml" />
    <None Remove="Resources\it-IT.yml" />
    <None Remove="Resources\ja-JP.yml" />
    <None Remove="Resources\ml-IN.yml" />
    <None Remove="TestFolder\ar-SA.yml" />
    <None Remove="TestFolder\bg-BG.yml" />
    <None Remove="TestFolder\ca-ES.yml" />
    <None Remove="TestFolder\de-DE.yml" />
    <None Remove="TestFolder\en-US.yml" />
    <None Remove="TestFolder\fi-FI.yml" />
    <None Remove="TestFolder\fr-FR.yml" />
    <None Remove="TestFolder\it-IT.yml" />
    <None Remove="TestFolder\ja-JP.yml" />
    <None Remove="TestFolder\ml-IN.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ar-SA.yml" />
    <EmbeddedResource Include="Resources\bg-BG.yml" />
    <EmbeddedResource Include="Resources\ca-ES.yml" />
    <EmbeddedResource Include="Resources\de-DE.yml" />
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\fi-FI.yml" />
    <EmbeddedResource Include="Resources\fr-FR.yml" />
    <EmbeddedResource Include="Resources\it-IT.yml" />
    <EmbeddedResource Include="Resources\ja-JP.yml" />
    <EmbeddedResource Include="Resources\ml-IN.yml" />
    <EmbeddedResource Include="TestFolder\ar-SA.yml" />
    <EmbeddedResource Include="TestFolder\bg-BG.yml" />
    <EmbeddedResource Include="TestFolder\ca-ES.yml" />
    <EmbeddedResource Include="TestFolder\de-DE.yml" />
    <EmbeddedResource Include="TestFolder\en-US.yml" />
    <EmbeddedResource Include="TestFolder\fi-FI.yml" />
    <EmbeddedResource Include="TestFolder\fr-FR.yml" />
    <EmbeddedResource Include="TestFolder\it-IT.yml" />
    <EmbeddedResource Include="TestFolder\ja-JP.yml" />
    <EmbeddedResource Include="TestFolder\ml-IN.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AKSoftware.Localization.MultiLanguages">
      <HintPath>..\..\..\src\AKSoftware.Localization.MultiLanguages\bin\Debug\netstandard2.0\AKSoftware.Localization.MultiLanguages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
