<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ar-SA.yml" />
    <None Remove="Resources\bg-BG.yml" />
    <None Remove="Resources\ca-ES.yml" />
    <None Remove="Resources\de-DE.yml" />
    <None Remove="Resources\en-US.yml" />
    <None Remove="Resources\fi-FI.yml" />
    <None Remove="Resources\fr-FR.yml" />
    <None Remove="Resources\it-IT.yml" />
    <None Remove="Resources\ja-JP.yml" />
    <None Remove="Resources\ml-IN.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ar-SA.yml" />
    <EmbeddedResource Include="Resources\bg-BG.yml" />
    <EmbeddedResource Include="Resources\ca-ES.yml" />
    <EmbeddedResource Include="Resources\de-DE.yml" />
    <EmbeddedResource Include="Resources\en-US.yml" />
    <EmbeddedResource Include="Resources\fi-FI.yml" />
    <EmbeddedResource Include="Resources\fr-FR.yml" />
    <EmbeddedResource Include="Resources\it-IT.yml" />
    <EmbeddedResource Include="Resources\ja-JP.yml" />
    <EmbeddedResource Include="Resources\ml-IN.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AKSoftware.Localization.MultiLanguages">
      <HintPath>..\..\..\src\AKSoftware.Localization.MultiLanguages\bin\Release\netstandard2.0\AKSoftware.Localization.MultiLanguages.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
